ProcApi/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Serilog": {
    "Using": ["Serilog.Sinks.File", "Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [{
      "Name": "Console"
    }, {
      "Name": "File",
      "Args": {
        "path": "/logs/log-.txt",
        "rollOnFileSizeLimit": true,
        "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter,Serilog.Formatting.Compact",
        "rollingInterval": "Day"
      }
    }],
    "Enrich": ["FromLogContext", "WithThreadId", "WithMachineName"]
  },

  "ProcDatabaseOptions": {
    "ConnectionString": "Server=localhost;Database=Proc;User Id=postgres;Password=postgres",
    "MaxRetryCount": 5,
    "CommandTimeout": 30,
    "EnableDetailedErrors": true,
    "EnableSensetiveDataLogging": true
  },

  "RedisOptions": {
    "ConnectionString": "localhost:6379"
  },

  "FilePaths": {
    "CommonPath": ""
  },

  "FileOptions": {
    "CommonMaxLenght": 1000
  },
  
  "JwtOptions" : {
    "SecretKey": "my jwt secret key that is at least 128 bites i think",
    "ExpirationTime" : 60,
    "Issuer" : "issuer",
    "Audience": "audience"
  },
  
  "PasswordOptions": {
    "KeySize": 128,
    "Iteration": 350000
  },
  
  "RabbitMqOptions" : {
    "ConnectionString" : "localhost"
  },
  
  "UserOptions" : {
    "DefaultLanguage" : "en-US"
  }
}

ProcApi/appsettings.json (after)
{
  "AllowedHosts": "*",

  "Serilog": {
    "Using": ["Serilog.Sinks.File", "Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [{
      "Name": "Console"
    }, {
      "Name": "File",
      "Args": {
        "path": "/logs/log-.txt",
        "rollOnFileSizeLimit": true,
        "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter,Serilog.Formatting.Compact",
        "rollingInterval": "Day"
      }
    }],
    "Enrich": ["FromLogContext", "WithThreadId", "WithMachineName"]
  },

  "ProcDatabaseOptions": {
    "ConnectionString": "Server=localhost;Database=Proc;User Id=postgres;Password=postgres",
    "MaxRetryCount": 5,
    "CommandTimeout": 30,
    "EnableDetailedErrors": true,
    "EnableSensetiveDataLogging": true
  },

  "RedisOptions": {
    "ConnectionString": "localhost:6379"
  },

  "FilePaths": {
    "CommonPath": ""
  },

  "FileOptions": {
    "CommonMaxLenght": 1000
  },
  
  "JwtOptions" : {
    "SecretKey": "my jwt secret key that is at least 128 bites i think",
    "ExpirationTime" : 60,
    "Issuer" : "issuer",
    "Audience": "audience"
  },
  
  "PasswordOptions": {
    "KeySize": 128,
    "Iteration": 350000
  },
  
  "RabbitMqOptions" : {
    "ConnectionString" : "localhost"
  },
  
  "UserOptions" : {
    "DefaultLanguage" : "en-US"
  }
}

ProcApi/appsettings.json (diff)
@@ -1,11 +1,4 @@
 {
-  "Logging": {
-    "LogLevel": {
-      "Default": "Information",
-      "Microsoft.AspNetCore": "Warning"
-    }
-  },
-
   "AllowedHosts": "*",
 
   "Serilog": {
